final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_artikel_terbaru": "Artikel Terbaru",
  "lbl_beranda": "Beranda",
  "lbl_next": "Next",
  "lbl_platinum": "Platinum",
  "msg_aplikasi_penyelenggaraan": "Aplikasi Penyelenggaraan Jenazah (APZAH)",
  "msg_detail_artikel_screen": "Detail Artikel Screen",
  "msg_anda_hanya_bisa":
      "Anda hanya bisa mengakses halaman materi yang sudah tersimpan. ",
  "lbl_fiqih_islam": "Fiqih Islam",
  "msg_aplikasi_penyelenggaraan2":
      "Aplikasi Penyelenggaraan Jenazah (APZAH) Adalah sebuah aplikasi yang menjadi rujukan edukasi dalam penyelenggaraan jenazah dengan berbagai kultur di bengkulu. Berbagai kultur sosial yang ada diantarannya dari suku serawai, lembak, rejang, melayu, berdasarkan fiqih dan lainya.Aplikasi ini di lahirkan dari pemikiran mendalam Dra. Hj. Evriza, M.Pd yang sedang menyelesaikan sidang S3 nya mengenai kultur sosial dalam penyelenggaraan jenazah berbasis smartphone, dan di development oleh PT. Fathforce Sinergi Global. Pada tahun 2022.\n\nVersi 1.0\n\nCredit \nillustration by storyset.com\nSponsor \nBapak Asep\nContact, Suggest, Contribution\nadmin@apzah.com / 0852 2069 6117",
  "msg_aplikasi_penyelenggaraan3":
      "Aplikasi Penyelenggaraan Jenazah (APZAH) Adalah sebuah aplikasi yang menjadi rujukan edukasi dalam penyelenggaraan jenazah dengan berbagai kultur di bengkulu. Berbagai kultur sosial yang ada diantarannya dari suku serawai, lembak, rejang, melayu, berdasarkan fiqih dan lainya.Aplikasi ini di lahirkan dari pemikiran mendalam Dra. Hj. Evriza, M.Pd yang sedang menyelesaikan sidang S3 nya mengenai kultur sosial dalam penyelenggaraan jenazah berbasis smartphone, dan di development oleh PT. Fathforce Sinergi Global. Pada tahun 2022.\n\nVersi 1.0\n",
  "lbl_masuk": "Masuk",
  "lbl_register_screen": "Register Screen",
  "lbl_dd_mm_yyyy": "dd/mm/yyyy",
  "lbl_app_navigation": "App Navigation",
  "msg_pilih_materi_belajar":
      "Pilih materi belajar penyelenggaraan jenazah dibawah ini :",
  "lbl_bapak_asep": " \nBapak Asep\n",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_perlakuan_awal": "Perlakuan Awal",
  "msg_sudah_punya_akun": "Sudah Punya Akun? Masuk",
  "lbl_illustration_by": "illustration by ",
  "lbl_edit_profile": "Edit Profile",
  "msg_edit_profile_screen": "Edit Profile Screen",
  "msg_alhamdulillah_anda":
      "Alhamdulillah, Anda telah menyelesaikan materi ini !",
  "lbl_guru": "Guru",
  "lbl_storyset_com": "storyset.com\n",
  "msg_detail_materi_download": "Detail Materi Download screen",
  "msg_oboarding_screen2": "Oboarding Screen Two",
  "msg_bapak_salman_al": "Bapak Salman Al Farisi",
  "msg_oboarding_screen3": "Oboarding Screen Three",
  "msg_contact_suggest": "Contact, Suggest, Contribution\n",
  "lbl_aktivitas": "Aktivitas",
  "lbl_kirim": "Kirim",
  "lbl_perempuan": "Perempuan",
  "msg_1_melakukan_botetangi":
      "1. Melakukan Botetangi (menjaga mayat). Botetangi artinya menjaga mayat semalam suntuk dan tidak tidur menunggu famili yang jauh berdatangan ke rumah duka. Orang yang melakukan kegiatan Botetangi menggunakan sarung dan duduk bersimpuh di atas tikar. Dalam acara Botetangi biasanya dipanggil seorang tukang nandai (cerita) / Nandai Boteba yang mengisahkan sebuah kisah penglipur lara bagi orang yang berduka",
  "lbl_welcome_screen": "Welcome Screen",
  "msg_bapak_harun_rasyid": "Bapak Harun Rasyid",
  "msg_pemakaman_jenazah": "Pemakaman Jenazah",
  "msg_1_persiapan_melakukan":
      "1 Persiapan\nMelakukan Botetangi (menjaga mayat). Botetangi artinya menjaga mayat semalam suntuk dan tidak tidur menunggu famili yang jauh berdatangan ke rumah duka. Orang yang melakukan kegiatan Botetangi menggunakan sarung dan duduk bersimpuh di atas tikar. Dalam acara Botetangi biasanya dipanggil seorang tukang nandai (cerita) / Nandai Boteba yang mengisahkan sebuah kisah penglipur lara bagi orang yang berduka\n\n2 Persiapan\nMelakukan Botetangi (menjaga mayat). Botetangi artinya menjaga mayat semalam suntuk dan tidak tidur menunggu famili yang jauh berdatangan ke rumah duka. Orang yang melakukan kegiatan Botetangi menggunakan sarung dan duduk bersimpuh di atas tikar. Dalam acara Botetangi biasanya dipanggil seorang tukang nandai (cerita) / Nandai Boteba yang mengisahkan sebuah kisah penglipur lara bagi orang yang berduka\n",
  "msg_oboarding_screen": "Oboarding Screen One",
  "msg_aplikasi_ini_dapat":
      "Aplikasi ini dapat diakses kapan saja selama ada internet dan untuk pembelajaran video bisa di download.",
  "lbl_silver": "Silver",
  "lbl_login_screen": "Login Screen",
  "msg_detail_materi_screen": "Detail Materi screen",
  "lbl_buat_akun": "Buat Akun!",
  "lbl_rejang": "Rejang",
  "lbl_artikel_kami": "Artikel Kami",
  "lbl_password": "Password",
  "lbl_2_persiapan": "\n2 Persiapan\n",
  "msg_anda_sedang_offline": "Anda sedang offline !",
  "msg_masih_ada_materi": ".Masih ada materi lainya menunggu. Ayo lanjutkan..",
  "msg_bapak_randy_setiadi": "Bapak Randy Setiadi, S.Kom",
  "lbl_process": "Process",
  "lbl_sponsor": "Sponsor",
  "msg_dapatkan_pengalaman2":
      "Dapatkan pengalaman baru dalam belajar tentang penyelenggaraan yang berbeda dari yang lain.",
  "msg_dapatkan_pengalaman3":
      "Dapatkan pengalaman baru dari pembelajaran penyelenggaraan jenazah yang berbeda.",
  "lbl_tanggal_lahir": "Tanggal Lahir",
  "msg_sudah_punya_akun2": "Sudah Punya Akun? ",
  "lbl_home_screen": "Home Screen",
  "msg_belum_punya_akun": "Belum punya akun? Daftar",
  "msg_pemakaman_modern": "Pemakaman Modern",
  "lbl_selamat_datang": "Selamat Datang,",
  "lbl_persiapan": "Persiapan\n",
  "lbl_jenis_kelamin": "Jenis Kelamin",
  "lbl_bunda": "Bunda",
  "msg_17_februari_2023": "17 Februari 2023",
  "lbl_category": "Category",
  "msg_saran_anda_sangat":
      "Saran Anda sangat berarti untuk kemajuan  aplikasi kami di kemudian hari.",
  "lbl_memandikan": "Memandikan",
  "msg_forget_password": "Forget Password Screen",
  "lbl_mengkafani": "Mengkafani",
  "lbl_lembak": "Lembak",
  "msg_bisa_akses_dimanapun": "Bisa akses dimanapun kapanpun !",
  "lbl_terimakasih": "Terimakasih 😍",
  "lbl_1_februari_2023": "1 Februari 2023",
  "lbl_materi": "Materi",
  "lbl_kembali": "Kembali",
  "msg_sebelum_diberangkatkan": "Sebelum Diberangkatkan",
  "lbl_lupa_password": "Lupa Password ?",
  "lbl_gold": "Gold",
  "msg_silahkan_masukan":
      "Silahkan masukan email anda  dalam form ini nanti akan ada notifikasi di whatsapp anda",
  "lbl_lanjutkan": "Lanjutkan",
  "msg_2_materi_penyelenggaraan":
      "2. Materi penyelenggaraan   \n    jenazah suku lembak",
  "lbl_data_print_pdf": "Data Print PDF",
  "lbl_17_januari_2023": "17 Januari 2023",
  "msg_login_untuk_mulai": "Login untuk mulai pengalaman baru",
  "msg_terimakasih_yang":
      "Terimakasih yang besar kepada semua sponsor yang sudah berkontribusi dalam pembuatan aplikasi ini : ",
  "msg_jenazah_di_bali": "Jenazah Di Bali Hilang",
  "lbl_hi_bunda": "Hi, Bunda",
  "lbl_about_us": "About Us",
  "lbl_credit": "\nCredit \n",
  "msg_bapak_asep_sutisna": "Bapak Asep Sutisna, M.M",
  "msg_tentang_kami_screen": "Tentang Kami Screen",
  "lbl_splash_screen": "Splash Screen",
  "msg_success_notification": "Success Notification",
  "msg_admin_apzah_com": "admin@apzah.com / 0852 2069 6117",
  "lbl_yuk_belajar": "Yuk Belajar,",
  "msg_perlakuan_awal_jenazah": "Perlakuan Awal Jenazah Suku Serawai",
  "lbl_skip": "Skip",
  "lbl_artikel_screen": "Artikel Screen",
  "msg_belajar_penyelenggaraan":
      "Belajar penyelenggaraan jenazah dengan mudah !",
  "lbl": ", ",
  "lbl_email": "Email",
  "msg_buat_akun_untuk": "Buat akun untuk mulai pengalaman baru",
  "lbl_artikel": "Artikel",
  "lbl_success": "Success ",
  "lbl_hi": "Hi",
  "lbl_1": "1 ",
  "msg_ibu_hj_siti_maisarah": "Ibu Hj Siti Maisarah",
  "lbl_nomor_telepon": "Nomor Telepon",
  "lbl_melayu": "Melayu",
  "msg_bapak_muhammad_fatih": "Bapak Muhammad Fatih Al Azhar",
  "msg_offline_notification": "Offline Notification",
  "msg_dapatkan_pengalaman": "Dapatkan pengalaman baru dalam belajar !",
  "msg_belum_punya_akun2": "Belum punya akun? ",
  "lbl_10_12_2022": "10-12-2022",
  "msg_jika_seseorang_meninggal":
      "Jika seseorang meninggal di sorae hari, maka diadakan acara menunggui mayit dimana keluarga terdekat maupun orang lain (biasanya sukarela) bergadang menunggu mayit tersebut sedangkan tuan rumah menyiapkan kopi dan panganan sederhana\n\nJika seseorang meninggal di sorae hari, maka diadakan acara menunggui mayit dimana keluarga terdekat maupun orang lain (biasanya sukarela) bergadang menunggu mayit tersebut sedangkan tuan rumah menyiapkan kopi dan panganan sederhana\n\nJika seseorang meninggal di sorae hari, maka diadakan acara menunggui mayit dimana keluarga terdekat maupun orang lain (biasanya sukarela) bergadang menunggu mayit tersebut sedangkan tuan rumah menyiapkan kopi dan panganan sederhana\n\nJika seseorang meninggal di sorae hari, maka diadakan acara menunggui mayit dimana keluarga terdekat maupun orang lain (biasanya sukarela) bergadang menunggu mayit tersebut sedangkan tuan rumah menyiapkan kopi dan panganan sederhana\n\nTerimakasih.",
  "msg_melakukan_botetangi":
      "Melakukan Botetangi (menjaga mayat). Botetangi artinya menjaga mayat semalam suntuk dan tidak tidur menunggu famili yang jauh berdatangan ke rumah duka. Orang yang melakukan kegiatan Botetangi menggunakan sarung dan duduk bersimpuh di atas tikar. Dalam acara Botetangi biasanya dipanggil seorang tukang nandai (cerita) / Nandai Boteba yang mengisahkan sebuah kisah penglipur lara bagi orang yang berduka\n",
  "msg_aplikasi_ini_disusun":
      "Aplikasi ini disusun dari sumber terpercaya yang disuguhkan menggunakan ilustrasi, narasi, audio dan video.",
  "lbl_0894567891234": "0894567891234",
  "msg_peresmian_tanah": "Peresmian Tanah Wakaf",
  "msg_success_forget_password": "Success Forget Password Screen",
  "lbl_ok": "Ok",
  "lbl_nama_lengkap": "Nama Lengkap",
  "msg_pengurusan_jenazah": "Pengurusan  jenazah berdasarkan fiqih islam",
  "lbl_daftar": "Daftar",
  "lbl_mensholatkan": "Mensholatkan",
  "lbl_serawai": "Serawai",
  "lbl_mulai_sekarang": "Mulai Sekarang",
  "lbl_bunda_gmail_com": "bunda@gmail.com",
  "msg_form_lupa_password": "Form Lupa Password"
};
